[33mcommit fb2bf410c97ce6ea3fa302f0fc53eee39e58ee9f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: safi hamza <safihamzaprog7869@gmail.com>
Date:   Thu Sep 7 15:18:14 2023 +0530

    for push to githup

[33mcommit 1bce8536d90acd4fe2cb7aa652022f92a5102bce[m[33m ([m[1;32mday2[m[33m)[m
Author: safi hamza <safihamzaprog7869@gmail.com>
Date:   Tue Sep 5 09:07:56 2023 +0530

    day2 is successfully done

[33mcommit fcf9300990e79ce18a61cb4cb2cc291bebe263db[m[33m ([m[1;32mmaster[m[33m, [m[1;32mday1[m[33m)[m
Author: safi hamza <safihamzaprog7869@gmail.com>
Date:   Fri Sep 1 15:55:25 2023 +0530

    now is working
